@media (min-width: 768px) {
            .navbar-container {
                position: sticky;
                top: 0;
                overflow-y: auto;
                height: 100vh;
            }

            .navbar-container .navbar {
                align-items: flex-start;
                justify-content: flex-start;
                flex-wrap: nowrap;
                flex-direction: column;
                height: 100%;
            }

            .navbar-container .navbar-collapse {
                align-items: flex-start;
            }

            .navbar-container .nav {
                flex-direction: column;
                flex-wrap: nowrap;
            }

            .navbar-container .navbar-nav {
                flex-direction: column !important;
            }
            .content-wrapper {
            display: flex;
            flex-direction: column; /* Располагаем элементы вертикально */
            }

            @media (min-width: 768px) { /* Для средних и больших экранов */
                .content-wrapper {
                flex-direction: row; /* Располагаем элементы горизонтально */
                }
            }
            .custom {
                border-radius: 20px;
            }
            .labels {
                font-size: 1.3rem;
            }

            .form-group label {
                display: block;
            }
            .two-column-radio {
  display: grid;
  grid-template-columns: 1fr 1fr;  /*  Два столбца одинаковой ширины */
  gap: 10px; /* Промежуток между столбцами */
}


}


