<!DOCTYPE html>
{% load widget_tweaks %}
{% load static %}
<html lang="en">
<head>
    <title>StudyCenter</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://smartcaptcha.yandexcloud.net/captcha.js" defer></script>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Yandex SmartCaptcha -->
    <script src="https://smartcaptcha.yandexcloud.net/captcha.js" defer></script>

    <!-- Your Custom CSS -->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">

    <style>
        /* Custom styles */
        #mytable td, #mytable th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #mytable tr:nth-child(even){background-color: #f2f2f2;}
        #mytable tr:nth-child(odd) {background-color: #c0d3ee;}
        #mytable tr:hover {background-color: #ddd;}
        #mytable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #80a6e0;
            color: white;
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="row content-wrapper">
            <div class="col-md-4 col-lg-3 navbar-container bg-light" style="background-color: #b4cdf6">
                <nav class="navbar navbar-expand-md navbar-light" style="background-color: #b4cdf6">
                    <a class="navbar-brand" href="#">Навигация</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #d7e7f6">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'schedule' %}">Расписание</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'workers' %}">Сотрудники</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'students' %}">Ученики</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'groups' %}">Группы</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>


            <!-- Content Block -->
            {% block content %}
            {% endblock content %}
        </div>
    </div>
</body>
</html>
